import React from "react";
import Content from "../components/Content";
import Hero from "../components/Hero";

function AboutPage(props) {
  return (
    <div>
      <Hero title={props.title} />
      <Content>
        <p>
          Заканчиваю высшее образование по специальности Программного Инженера,
          а также имею успешный опыт в startup’ах. Занимался написанием фронта
          на проектах. Вот некоторые из них:
        </p>
        <p>
          Mobius - агрегатор информации в единую новостную ленту из социальных
          сетей; Amethy - торговая площадка для авторов; С целью личностного
          роста осваиваю навыки на backend в своих личных проектах: HSE Events
          Calendar - интегратор событий в календарь студента; AutoSwipeBot - бот
          для оптимизации нахождения второй половины;
        </p>
        <p>
          Ищу нестандартные пути решения и никогда не отступаю от задуманного
          при виде неудач, так как командный подход в решению задач всегда
          приносит положительный результат. Владею английским языком (уровень
          C1). Жил и работал пол года в США, в настоящее время продолжаю
          пополнять словарный запас и улучшить акцент.
        </p>
      </Content>
    </div>
  );
}

export default AboutPage;
